name: Publish to npm
on:
  push:
    branches:
      - master # change this to your default branch
permissions:
  contents: write #这一行一定要有,不然即使设置了GH_TOKEN且其有权限都会报push错误
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - uses: pnpm/action-setup@v2
        name: Install pnpm
        id: pnpm-install
        with:
          version: 8
          run_install: false

#      - name: Get pnpm store directory
#        id: pnpm-cache
#        shell: bash
#        run: |
#          echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
#      - uses: actions/cache@v3
#        name: Setup pnpm cache
#        with:
#          path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
#          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
#          restore-keys: |
#            ${{ runner.os }}-pnpm-store-

      - name: Install dependencies
        run: |
          pnpm install
#        env:
#          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Build
        run: pnpm run build

#      - name: Publish
#        run: pnpm publish
      - name: Semantic Release
        run: pnpm run semantic-release
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}  #在你的仓库的Settings->Secrets中添加GH_TOKEN,值为你的github token
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }} #在你的仓库的Settings->Secrets中添加NPM_TOKEN,值为你的npm token
